name: CI workflow

on:
  push:
    branches:  main branch
  pull_request:
    branches:  main branch

jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.9-slim
    steps:
      - name: : Checkout
        uses: actions/checkout@v3
      - name: Checkout
        run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
